PORT=8086
DB_PORT=27013
API_NAME=cuentas_contables_crud
SERVICE_NAME=thumbscrud
CRUD_PORT=3000
RUN_MODE=dev
THUMBS_TRIAL_CRUD_DB_URL=thumbs_trial_mongo_db
THUMBS_TRIAL_CRUD_DB_NAME=test
THUMBS_TRIAL_CRUD_DB_USER=test
THUMBS_TRIAL_CRUD_DB_PASS=test
THUMBS_TRIAL_CRUD_DB_AUTH=admin